{
  "name": "typewriter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "validate": "node scripts/validate/canonical-jsonl.mjs && node scripts/validate/dataset-integrity.mjs && node scripts/validate/target-inventory.mjs",
    "inventory:generate": "node scripts/inventory/generate-target-inventory.mjs",
    "validate:inventory": "node scripts/validate/target-inventory.mjs",
    "batch:validate": "node scripts/batch/validate-batch.mjs",
    "batch:import": "node scripts/batch/import-reviewed-batch.mjs",
    "batch:diff": "node scripts/batch/relation-diff.mjs",
    "batch:metrics": "node scripts/batch/derive-metrics.mjs",
    "batch:admission:check": "node scripts/batch/validate-relation-admission.mjs",
    "batch:wave-a:relation:check": "node scripts/batch/validate-wave-a-relation-screen.mjs",
    "batch:process:check": "node scripts/batch/validate-m5-8-process.mjs",
    "batch:stage:check": "node scripts/batch/validate-m5-8-process.mjs",
    "batch:repair:check": "node scripts/batch/validate-m5-9-repair.mjs",
    "batch:m5-10a:process:check": "node scripts/batch/validate-m5-10a-process.mjs",
    "batch:m5-10a:calibration:check": "node scripts/batch/validate-m5-10a-calibration.mjs",
    "batch:m5-10a:calibration:timing": "node scripts/batch/record-m5-10a-calibration-timing.mjs",
    "batch:m5-10a:calibration:build": "node scripts/batch/build-m5-10a-calibration.mjs",
    "batch:m5-10a:repair:check": "node scripts/batch/validate-m5-10a-repair.mjs",
    "batch:m5-10a:wave-a2:build": "node scripts/batch/build-m5-10a-wave-a2.mjs",
    "batch:m5-10a:wave-a2:check": "node scripts/batch/validate-m5-10a-wave-a2.mjs",
    "batch:m5-10a:wave-a2:timing": "node scripts/batch/record-m5-10a-wave-a2-timing.mjs",
    "batch:m5-10a:wave-a2:editorial": "node scripts/batch/record-m5-10a-wave-a2-editorial.mjs",
    "batch:m5-10a:wave-a2:audit": "node scripts/batch/record-m5-10a-wave-a2-audit.mjs",
    "batch:m5-10a:wave-a2:stage": "node scripts/batch/build-m5-10a-wave-a2-stage.mjs",
    "batch:timing:feedback": "node scripts/batch/timing.mjs --action=feedback",
    "batch:timing:start": "node scripts/batch/timing.mjs --action=start",
    "batch:timing:stop": "node scripts/batch/timing.mjs --action=stop",
    "normalize": "node scripts/normalize/canonical.mjs",
    "build:dictionary": "node scripts/build/dictionary.mjs",
    "validate:search": "node scripts/validate/search-regressions.mjs",
    "package": "bash pack.sh",
    "package:minify": "bash pack.sh --minify",
    "validate:package": "node scripts/validate-package.mjs",
    "test:mv3:product": "node scripts/extension/run-cft-product.mjs",
    "test:mv3:package": "node scripts/extension/run-cft-package.mjs",
    "verify:m2": "node scripts/verify/m2-pipeline.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "ajv": "^8.20.0",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
